# quarkus

bom/application/: pom.xml
test-framework/: pom.xml
test-framework/infinispan/: pom.xml
test-framework/infinispan/src/main/java/io/quarkus/test/infinispan/: InfinispanTestResource.java  QuarkusTestInfinispanConfigBuilder.java
